platforms/android/android.json (before)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "res/xml/config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"Device\"><param name=\"android-package\" value=\"org.apache.cordova.device.Device\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"SplashScreen\"><param name=\"android-package\" value=\"org.apache.cordova.splashscreen.SplashScreen\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"StatusBar\"><param name=\"android-package\" value=\"org.apache.cordova.statusbar.StatusBar\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Whitelist\"><param name=\"android-package\" value=\"org.apache.cordova.whitelist.WhitelistPlugin\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Keyboard\"><param name=\"android-package\" value=\"io.ionic.keyboard.IonicKeyboard\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"JPushPlugin\"><param name=\"android-package\" value=\"cn.jpush.phonegap.JPushPlugin\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"AppVersion\"><param name=\"android-package\" value=\"uk.co.whiteoctober.cordova.AppVersion\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Badge\"><param name=\"android-package\" value=\"de.appplant.cordova.plugin.badge.Badge\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"InAppBrowser\"><param name=\"android-package\" value=\"org.apache.cordova.inappbrowser.InAppBrowser\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"NetworkStatus\"><param name=\"android-package\" value=\"org.apache.cordova.networkinformation.NetworkManager\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            },
            "AndroidManifest.xml": {
                "parents": {
                    "/manifest": [
                        {
                            "xml": "<uses-permission android:name=\"com.yzm.barn.permission.JPUSH_MESSAGE\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.RECEIVE_USER_PRESENT\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.INTERNET\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.WAKE_LOCK\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.READ_PHONE_STATE\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.WRITE_EXTERNAL_STORAGE\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.READ_EXTERNAL_STORAGE\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.VIBRATE\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.MOUNT_UNMOUNT_FILESYSTEMS\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.SYSTEM_ALERT_WINDOW\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.WRITE_SETTINGS\" />",
                            "count": 1
                        },
                        {
                            "xml": "<permission android:name=\"com.yzm.barn.permission.JPUSH_MESSAGE\" android:protectionLevel=\"signature\" />",
                            "count": 1
                        }
                    ],
                    "/manifest/application": [
                        {
                            "xml": "<activity android:configChanges=\"orientation|keyboardHidden\" android:name=\"cn.jpush.android.ui.PushActivity\" android:theme=\"@android:style/Theme.Translucent.NoTitleBar\"><intent-filter><action android:name=\"cn.jpush.android.ui.PushActivity\" /><category android:name=\"android.intent.category.DEFAULT\" /><category android:name=\"com.yzm.barn\" /></intent-filter></activity>",
                            "count": 1
                        },
                        {
                            "xml": "<activity android:exported=\"false\" android:name=\"cn.jpush.android.ui.PopWinActivity\" android:theme=\"@style/MyDialogStyle\"></activity>",
                            "count": 1
                        },
                        {
                            "xml": "<service android:enabled=\"true\" android:exported=\"false\" android:name=\"cn.jpush.android.service.DownloadService\"></service>",
                            "count": 1
                        },
                        {
                            "xml": "<service android:enabled=\"true\" android:exported=\"false\" android:name=\"cn.jpush.android.service.PushService\" android:process=\":remote\"><intent-filter><action android:name=\"cn.jpush.android.intent.REGISTER\" /><action android:name=\"cn.jpush.android.intent.REPORT\" /><action android:name=\"cn.jpush.android.intent.PushService\" /><action android:name=\"cn.jpush.android.intent.PUSH_TIME\" /></intent-filter></service>",
                            "count": 1
                        },
                        {
                            "xml": "<receiver android:enabled=\"true\" android:exported=\"false\" android:name=\"cn.jpush.android.service.PushReceiver\"><intent-filter android:priority=\"1000\"><action android:name=\"cn.jpush.android.intent.NOTIFICATION_RECEIVED_PROXY\" /><category android:name=\"com.yzm.barn\" /></intent-filter><intent-filter><action android:name=\"android.intent.action.USER_PRESENT\" /><action android:name=\"android.net.conn.CONNECTIVITY_CHANGE\" /></intent-filter><intent-filter><action android:name=\"android.intent.action.PACKAGE_ADDED\" /><action android:name=\"android.intent.action.PACKAGE_REMOVED\" /><data android:scheme=\"package\" /></intent-filter></receiver>",
                            "count": 1
                        },
                        {
                            "xml": "<service android:enabled=\"true\" android:exported=\"true\" android:name=\"cn.jpush.android.service.DaemonService\"><intent-filter><action android:name=\"cn.jpush.android.intent.DaemonService\" /><category android:name=\"com.yzm.barn\" /></intent-filter></service>",
                            "count": 1
                        },
                        {
                            "xml": "<receiver android:enabled=\"true\" android:name=\"cn.jpush.phonegap.MyReceiver\"><intent-filter android:priority=\"1000\"><action android:name=\"cn.jpush.android.intent.NOTIFICATION_RECEIVED_PROXY\" /><category android:name=\"com.yzm.barn\" /></intent-filter><intent-filter><action android:name=\"cn.jpush.android.intent.REGISTRATION\" /><action android:name=\"cn.jpush.android.intent.UNREGISTRATION\" /><action android:name=\"cn.jpush.android.intent.MESSAGE_RECEIVED\" /><action android:name=\"cn.jpush.android.intent.NOTIFICATION_RECEIVED\" /><action android:name=\"cn.jpush.android.intent.NOTIFICATION_OPENED\" /><action android:name=\"cn.jpush.android.intent.ACTION_RICHPUSH_CALLBACK\" /><category android:name=\"com.yzm.barn\" /></intent-filter></receiver>",
                            "count": 1
                        },
                        {
                            "xml": "<receiver android:exported=\"false\" android:name=\"cn.jpush.android.service.AlarmReceiver\" />",
                            "count": 1
                        },
                        {
                            "xml": "<meta-data android:name=\"JPUSH_CHANNEL\" android:value=\"developer-default\" />",
                            "count": 1
                        },
                        {
                            "xml": "<meta-data android:name=\"JPUSH_APPKEY\" android:value=\"dec68a97c85cdb1fd2b80313\" />",
                            "count": 1
                        }
                    ],
                    "/*": [
                        {
                            "xml": "<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\" />",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "cordova-plugin-console": {
            "PACKAGE_NAME": "com.yzm.barn"
        },
        "cordova-plugin-device": {
            "PACKAGE_NAME": "com.yzm.barn"
        },
        "cordova-plugin-splashscreen": {
            "PACKAGE_NAME": "com.yzm.barn"
        },
        "cordova-plugin-statusbar": {
            "PACKAGE_NAME": "com.yzm.barn"
        },
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "com.yzm.barn"
        },
        "ionic-plugin-keyboard": {
            "PACKAGE_NAME": "com.yzm.barn"
        },
        "cordova-plugin-jcore": {
            "PACKAGE_NAME": "com.yzm.barn"
        },
        "jpush-phonegap-plugin": {
            "APP_KEY": "dec68a97c85cdb1fd2b80313",
            "PACKAGE_NAME": "com.yzm.barn"
        },
        "cordova-plugin-app-version": {
            "PACKAGE_NAME": "com.yzm.barn"
        },
        "cordova-plugin-app-event": {
            "PACKAGE_NAME": "com.yzm.barn"
        },
        "cordova-plugin-badge": {
            "PACKAGE_NAME": "com.yzm.barn"
        },
        "cordova-plugin-inappbrowser": {
            "PACKAGE_NAME": "com.yzm.barn"
        },
        "cordova-plugin-network-information": {
            "PACKAGE_NAME": "com.yzm.barn"
        }
    },
    "dependent_plugins": {},
    "modules": [
        {
            "id": "cordova-plugin-device.device",
            "file": "plugins/cordova-plugin-device/www/device.js",
            "pluginId": "cordova-plugin-device",
            "clobbers": [
                "device"
            ]
        },
        {
            "id": "cordova-plugin-splashscreen.SplashScreen",
            "file": "plugins/cordova-plugin-splashscreen/www/splashscreen.js",
            "pluginId": "cordova-plugin-splashscreen",
            "clobbers": [
                "navigator.splashscreen"
            ]
        },
        {
            "id": "cordova-plugin-statusbar.statusbar",
            "file": "plugins/cordova-plugin-statusbar/www/statusbar.js",
            "pluginId": "cordova-plugin-statusbar",
            "clobbers": [
                "window.StatusBar"
            ]
        },
        {
            "id": "ionic-plugin-keyboard.keyboard",
            "file": "plugins/ionic-plugin-keyboard/www/android/keyboard.js",
            "pluginId": "ionic-plugin-keyboard",
            "clobbers": [
                "cordova.plugins.Keyboard"
            ],
            "runs": true
        },
        {
            "id": "jpush-phonegap-plugin.JPushPlugin",
            "file": "plugins/jpush-phonegap-plugin/www/JPushPlugin.js",
            "pluginId": "jpush-phonegap-plugin",
            "clobbers": [
                "JPush"
            ]
        },
        {
            "id": "cordova-plugin-app-version.AppVersionPlugin",
            "file": "plugins/cordova-plugin-app-version/www/AppVersionPlugin.js",
            "pluginId": "cordova-plugin-app-version",
            "clobbers": [
                "cordova.getAppVersion"
            ]
        },
        {
            "id": "cordova-plugin-badge.Badge",
            "file": "plugins/cordova-plugin-badge/www/badge.js",
            "pluginId": "cordova-plugin-badge",
            "clobbers": [
                "plugin.notification.badge",
                "cordova.plugins.notification.badge"
            ]
        },
        {
            "id": "cordova-plugin-inappbrowser.inappbrowser",
            "file": "plugins/cordova-plugin-inappbrowser/www/inappbrowser.js",
            "pluginId": "cordova-plugin-inappbrowser",
            "clobbers": [
                "cordova.InAppBrowser.open",
                "window.open"
            ]
        },
        {
            "id": "cordova-plugin-network-information.network",
            "file": "plugins/cordova-plugin-network-information/www/network.js",
            "pluginId": "cordova-plugin-network-information",
            "clobbers": [
                "navigator.connection",
                "navigator.network.connection"
            ]
        },
        {
            "id": "cordova-plugin-network-information.Connection",
            "file": "plugins/cordova-plugin-network-information/www/Connection.js",
            "pluginId": "cordova-plugin-network-information",
            "clobbers": [
                "Connection"
            ]
        }
    ],
    "plugin_metadata": {
        "cordova-plugin-console": "1.0.5",
        "cordova-plugin-device": "1.1.4",
        "cordova-plugin-splashscreen": "4.0.3",
        "cordova-plugin-statusbar": "2.2.1",
        "cordova-plugin-whitelist": "1.3.1",
        "ionic-plugin-keyboard": "2.2.1",
        "cordova-plugin-jcore": "1.1.4",
        "jpush-phonegap-plugin": "3.1.6",
        "cordova-plugin-app-version": "0.1.9",
        "cordova-plugin-app-event": "1.2.0",
        "cordova-plugin-badge": "0.7.4",
        "cordova-plugin-inappbrowser": "1.7.1",
        "cordova-plugin-network-information": "1.3.3"
    }
}

platforms/android/android.json (after)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "res/xml/config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"Device\"><param name=\"android-package\" value=\"org.apache.cordova.device.Device\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"SplashScreen\"><param name=\"android-package\" value=\"org.apache.cordova.splashscreen.SplashScreen\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"StatusBar\"><param name=\"android-package\" value=\"org.apache.cordova.statusbar.StatusBar\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Whitelist\"><param name=\"android-package\" value=\"org.apache.cordova.whitelist.WhitelistPlugin\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Keyboard\"><param name=\"android-package\" value=\"io.ionic.keyboard.IonicKeyboard\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"JPushPlugin\"><param name=\"android-package\" value=\"cn.jpush.phonegap.JPushPlugin\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"AppVersion\"><param name=\"android-package\" value=\"uk.co.whiteoctober.cordova.AppVersion\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Badge\"><param name=\"android-package\" value=\"de.appplant.cordova.plugin.badge.Badge\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"InAppBrowser\"><param name=\"android-package\" value=\"org.apache.cordova.inappbrowser.InAppBrowser\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"NetworkStatus\"><param name=\"android-package\" value=\"org.apache.cordova.networkinformation.NetworkManager\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Toast\"><param name=\"android-package\" value=\"nl.xservices.plugins.Toast\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            },
            "AndroidManifest.xml": {
                "parents": {
                    "/manifest": [
                        {
                            "xml": "<uses-permission android:name=\"com.yzm.barn.permission.JPUSH_MESSAGE\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.RECEIVE_USER_PRESENT\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.INTERNET\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.WAKE_LOCK\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.READ_PHONE_STATE\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.WRITE_EXTERNAL_STORAGE\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.READ_EXTERNAL_STORAGE\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.VIBRATE\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.MOUNT_UNMOUNT_FILESYSTEMS\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.SYSTEM_ALERT_WINDOW\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.WRITE_SETTINGS\" />",
                            "count": 1
                        },
                        {
                            "xml": "<permission android:name=\"com.yzm.barn.permission.JPUSH_MESSAGE\" android:protectionLevel=\"signature\" />",
                            "count": 1
                        }
                    ],
                    "/manifest/application": [
                        {
                            "xml": "<activity android:configChanges=\"orientation|keyboardHidden\" android:name=\"cn.jpush.android.ui.PushActivity\" android:theme=\"@android:style/Theme.Translucent.NoTitleBar\"><intent-filter><action android:name=\"cn.jpush.android.ui.PushActivity\" /><category android:name=\"android.intent.category.DEFAULT\" /><category android:name=\"com.yzm.barn\" /></intent-filter></activity>",
                            "count": 1
                        },
                        {
                            "xml": "<activity android:exported=\"false\" android:name=\"cn.jpush.android.ui.PopWinActivity\" android:theme=\"@style/MyDialogStyle\"></activity>",
                            "count": 1
                        },
                        {
                            "xml": "<service android:enabled=\"true\" android:exported=\"false\" android:name=\"cn.jpush.android.service.DownloadService\"></service>",
                            "count": 1
                        },
                        {
                            "xml": "<service android:enabled=\"true\" android:exported=\"false\" android:name=\"cn.jpush.android.service.PushService\" android:process=\":remote\"><intent-filter><action android:name=\"cn.jpush.android.intent.REGISTER\" /><action android:name=\"cn.jpush.android.intent.REPORT\" /><action android:name=\"cn.jpush.android.intent.PushService\" /><action android:name=\"cn.jpush.android.intent.PUSH_TIME\" /></intent-filter></service>",
                            "count": 1
                        },
                        {
                            "xml": "<receiver android:enabled=\"true\" android:exported=\"false\" android:name=\"cn.jpush.android.service.PushReceiver\"><intent-filter android:priority=\"1000\"><action android:name=\"cn.jpush.android.intent.NOTIFICATION_RECEIVED_PROXY\" /><category android:name=\"com.yzm.barn\" /></intent-filter><intent-filter><action android:name=\"android.intent.action.USER_PRESENT\" /><action android:name=\"android.net.conn.CONNECTIVITY_CHANGE\" /></intent-filter><intent-filter><action android:name=\"android.intent.action.PACKAGE_ADDED\" /><action android:name=\"android.intent.action.PACKAGE_REMOVED\" /><data android:scheme=\"package\" /></intent-filter></receiver>",
                            "count": 1
                        },
                        {
                            "xml": "<service android:enabled=\"true\" android:exported=\"true\" android:name=\"cn.jpush.android.service.DaemonService\"><intent-filter><action android:name=\"cn.jpush.android.intent.DaemonService\" /><category android:name=\"com.yzm.barn\" /></intent-filter></service>",
                            "count": 1
                        },
                        {
                            "xml": "<receiver android:enabled=\"true\" android:name=\"cn.jpush.phonegap.MyReceiver\"><intent-filter android:priority=\"1000\"><action android:name=\"cn.jpush.android.intent.NOTIFICATION_RECEIVED_PROXY\" /><category android:name=\"com.yzm.barn\" /></intent-filter><intent-filter><action android:name=\"cn.jpush.android.intent.REGISTRATION\" /><action android:name=\"cn.jpush.android.intent.UNREGISTRATION\" /><action android:name=\"cn.jpush.android.intent.MESSAGE_RECEIVED\" /><action android:name=\"cn.jpush.android.intent.NOTIFICATION_RECEIVED\" /><action android:name=\"cn.jpush.android.intent.NOTIFICATION_OPENED\" /><action android:name=\"cn.jpush.android.intent.ACTION_RICHPUSH_CALLBACK\" /><category android:name=\"com.yzm.barn\" /></intent-filter></receiver>",
                            "count": 1
                        },
                        {
                            "xml": "<receiver android:exported=\"false\" android:name=\"cn.jpush.android.service.AlarmReceiver\" />",
                            "count": 1
                        },
                        {
                            "xml": "<meta-data android:name=\"JPUSH_CHANNEL\" android:value=\"developer-default\" />",
                            "count": 1
                        },
                        {
                            "xml": "<meta-data android:name=\"JPUSH_APPKEY\" android:value=\"dec68a97c85cdb1fd2b80313\" />",
                            "count": 1
                        }
                    ],
                    "/*": [
                        {
                            "xml": "<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\" />",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "cordova-plugin-console": {
            "PACKAGE_NAME": "com.yzm.barn"
        },
        "cordova-plugin-device": {
            "PACKAGE_NAME": "com.yzm.barn"
        },
        "cordova-plugin-splashscreen": {
            "PACKAGE_NAME": "com.yzm.barn"
        },
        "cordova-plugin-statusbar": {
            "PACKAGE_NAME": "com.yzm.barn"
        },
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "com.yzm.barn"
        },
        "ionic-plugin-keyboard": {
            "PACKAGE_NAME": "com.yzm.barn"
        },
        "cordova-plugin-jcore": {
            "PACKAGE_NAME": "com.yzm.barn"
        },
        "jpush-phonegap-plugin": {
            "APP_KEY": "dec68a97c85cdb1fd2b80313",
            "PACKAGE_NAME": "com.yzm.barn"
        },
        "cordova-plugin-app-version": {
            "PACKAGE_NAME": "com.yzm.barn"
        },
        "cordova-plugin-app-event": {
            "PACKAGE_NAME": "com.yzm.barn"
        },
        "cordova-plugin-badge": {
            "PACKAGE_NAME": "com.yzm.barn"
        },
        "cordova-plugin-inappbrowser": {
            "PACKAGE_NAME": "com.yzm.barn"
        },
        "cordova-plugin-network-information": {
            "PACKAGE_NAME": "com.yzm.barn"
        },
        "cordova-plugin-x-toast": {
            "PACKAGE_NAME": "com.yzm.barn"
        }
    },
    "dependent_plugins": {},
    "modules": [
        {
            "id": "cordova-plugin-device.device",
            "file": "plugins/cordova-plugin-device/www/device.js",
            "pluginId": "cordova-plugin-device",
            "clobbers": [
                "device"
            ]
        },
        {
            "id": "cordova-plugin-splashscreen.SplashScreen",
            "file": "plugins/cordova-plugin-splashscreen/www/splashscreen.js",
            "pluginId": "cordova-plugin-splashscreen",
            "clobbers": [
                "navigator.splashscreen"
            ]
        },
        {
            "id": "cordova-plugin-statusbar.statusbar",
            "file": "plugins/cordova-plugin-statusbar/www/statusbar.js",
            "pluginId": "cordova-plugin-statusbar",
            "clobbers": [
                "window.StatusBar"
            ]
        },
        {
            "id": "ionic-plugin-keyboard.keyboard",
            "file": "plugins/ionic-plugin-keyboard/www/android/keyboard.js",
            "pluginId": "ionic-plugin-keyboard",
            "clobbers": [
                "cordova.plugins.Keyboard"
            ],
            "runs": true
        },
        {
            "id": "jpush-phonegap-plugin.JPushPlugin",
            "file": "plugins/jpush-phonegap-plugin/www/JPushPlugin.js",
            "pluginId": "jpush-phonegap-plugin",
            "clobbers": [
                "JPush"
            ]
        },
        {
            "id": "cordova-plugin-app-version.AppVersionPlugin",
            "file": "plugins/cordova-plugin-app-version/www/AppVersionPlugin.js",
            "pluginId": "cordova-plugin-app-version",
            "clobbers": [
                "cordova.getAppVersion"
            ]
        },
        {
            "id": "cordova-plugin-badge.Badge",
            "file": "plugins/cordova-plugin-badge/www/badge.js",
            "pluginId": "cordova-plugin-badge",
            "clobbers": [
                "plugin.notification.badge",
                "cordova.plugins.notification.badge"
            ]
        },
        {
            "id": "cordova-plugin-inappbrowser.inappbrowser",
            "file": "plugins/cordova-plugin-inappbrowser/www/inappbrowser.js",
            "pluginId": "cordova-plugin-inappbrowser",
            "clobbers": [
                "cordova.InAppBrowser.open",
                "window.open"
            ]
        },
        {
            "id": "cordova-plugin-network-information.network",
            "file": "plugins/cordova-plugin-network-information/www/network.js",
            "pluginId": "cordova-plugin-network-information",
            "clobbers": [
                "navigator.connection",
                "navigator.network.connection"
            ]
        },
        {
            "id": "cordova-plugin-network-information.Connection",
            "file": "plugins/cordova-plugin-network-information/www/Connection.js",
            "pluginId": "cordova-plugin-network-information",
            "clobbers": [
                "Connection"
            ]
        },
        {
            "id": "cordova-plugin-x-toast.Toast",
            "file": "plugins/cordova-plugin-x-toast/www/Toast.js",
            "pluginId": "cordova-plugin-x-toast",
            "clobbers": [
                "window.plugins.toast"
            ]
        },
        {
            "id": "cordova-plugin-x-toast.tests",
            "file": "plugins/cordova-plugin-x-toast/test/tests.js",
            "pluginId": "cordova-plugin-x-toast"
        }
    ],
    "plugin_metadata": {
        "cordova-plugin-console": "1.0.5",
        "cordova-plugin-device": "1.1.4",
        "cordova-plugin-splashscreen": "4.0.3",
        "cordova-plugin-statusbar": "2.2.1",
        "cordova-plugin-whitelist": "1.3.1",
        "ionic-plugin-keyboard": "2.2.1",
        "cordova-plugin-jcore": "1.1.4",
        "jpush-phonegap-plugin": "3.1.6",
        "cordova-plugin-app-version": "0.1.9",
        "cordova-plugin-app-event": "1.2.0",
        "cordova-plugin-badge": "0.7.4",
        "cordova-plugin-inappbrowser": "1.7.1",
        "cordova-plugin-network-information": "1.3.3",
        "cordova-plugin-x-toast": "2.6.0"
    }
}

platforms/android/android.json (diff)
@@ -47,6 +47,10 @@
                         {
                             "xml": "<feature name=\"NetworkStatus\"><param name=\"android-package\" value=\"org.apache.cordova.networkinformation.NetworkManager\" /></feature>",
                             "count": 1
+                        },
+                        {
+                            "xml": "<feature name=\"Toast\"><param name=\"android-package\" value=\"nl.xservices.plugins.Toast\" /></feature>",
+                            "count": 1
                         }
                     ]
                 }
@@ -199,6 +203,9 @@
         },
         "cordova-plugin-network-information": {
             "PACKAGE_NAME": "com.yzm.barn"
+        },
+        "cordova-plugin-x-toast": {
+            "PACKAGE_NAME": "com.yzm.barn"
         }
     },
     "dependent_plugins": {},
@@ -286,6 +293,19 @@
             "clobbers": [
                 "Connection"
             ]
+        },
+        {
+            "id": "cordova-plugin-x-toast.Toast",
+            "file": "plugins/cordova-plugin-x-toast/www/Toast.js",
+            "pluginId": "cordova-plugin-x-toast",
+            "clobbers": [
+                "window.plugins.toast"
+            ]
+        },
+        {
+            "id": "cordova-plugin-x-toast.tests",
+            "file": "plugins/cordova-plugin-x-toast/test/tests.js",
+            "pluginId": "cordova-plugin-x-toast"
         }
     ],
     "plugin_metadata": {
@@ -301,6 +321,7 @@
         "cordova-plugin-app-event": "1.2.0",
         "cordova-plugin-badge": "0.7.4",
         "cordova-plugin-inappbrowser": "1.7.1",
-        "cordova-plugin-network-information": "1.3.3"
+        "cordova-plugin-network-information": "1.3.3",
+        "cordova-plugin-x-toast": "2.6.0"
     }
 }
