plugins/android.json (before)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {}
    },
    "installed_plugins": {
        "cordova-plugin-console": {
            "PACKAGE_NAME": "com.yzm.barn"
        },
        "cordova-plugin-device": {
            "PACKAGE_NAME": "com.yzm.barn"
        },
        "cordova-plugin-splashscreen": {
            "PACKAGE_NAME": "com.yzm.barn"
        },
        "cordova-plugin-statusbar": {
            "PACKAGE_NAME": "com.yzm.barn"
        },
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "com.yzm.barn"
        },
        "ionic-plugin-keyboard": {
            "PACKAGE_NAME": "com.yzm.barn"
        },
        "jpush-phonegap-plugin": {
            "APP_KEY": "dec68a97c85cdb1fd2b80313",
            "PACKAGE_NAME": "com.yzm.barn"
        },
        "cordova-plugin-app-version": {
            "PACKAGE_NAME": "com.yzm.barn"
        },
        "cordova-plugin-badge": {
            "PACKAGE_NAME": "com.yzm.barn"
        },
        "cordova-plugin-inappbrowser": {
            "PACKAGE_NAME": "com.yzm.barn"
        },
        "cordova-plugin-network-information": {
            "PACKAGE_NAME": "com.yzm.barn"
        },
        "cordova-plugin-x-toast": {
            "PACKAGE_NAME": "com.yzm.barn"
        }
    },
    "dependent_plugins": {
        "cordova-plugin-jcore": {
            "PACKAGE_NAME": "com.yzm.barn"
        },
        "cordova-plugin-app-event": {
            "PACKAGE_NAME": "com.yzm.barn"
        }
    }
}

plugins/android.json (after)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {}
    },
    "installed_plugins": {
        "cordova-plugin-console": {
            "PACKAGE_NAME": "com.yzm.barn"
        },
        "cordova-plugin-device": {
            "PACKAGE_NAME": "com.yzm.barn"
        },
        "cordova-plugin-splashscreen": {
            "PACKAGE_NAME": "com.yzm.barn"
        },
        "cordova-plugin-statusbar": {
            "PACKAGE_NAME": "com.yzm.barn"
        },
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "com.yzm.barn"
        },
        "ionic-plugin-keyboard": {
            "PACKAGE_NAME": "com.yzm.barn"
        },
        "jpush-phonegap-plugin": {
            "APP_KEY": "dec68a97c85cdb1fd2b80313",
            "PACKAGE_NAME": "com.yzm.barn"
        },
        "cordova-plugin-app-version": {
            "PACKAGE_NAME": "com.yzm.barn"
        },
        "cordova-plugin-inappbrowser": {
            "PACKAGE_NAME": "com.yzm.barn"
        },
        "cordova-plugin-network-information": {
            "PACKAGE_NAME": "com.yzm.barn"
        },
        "cordova-plugin-x-toast": {
            "PACKAGE_NAME": "com.yzm.barn"
        },
        "cordova-plugin-datepicker": {
            "PACKAGE_NAME": "com.yzm.barn"
        }
    },
    "dependent_plugins": {
        "cordova-plugin-jcore": {
            "PACKAGE_NAME": "com.yzm.barn"
        }
    }
}

plugins/android.json (diff)
@@ -32,9 +32,6 @@
         "cordova-plugin-app-version": {
             "PACKAGE_NAME": "com.yzm.barn"
         },
-        "cordova-plugin-badge": {
-            "PACKAGE_NAME": "com.yzm.barn"
-        },
         "cordova-plugin-inappbrowser": {
             "PACKAGE_NAME": "com.yzm.barn"
         },
@@ -43,13 +40,13 @@
         },
         "cordova-plugin-x-toast": {
             "PACKAGE_NAME": "com.yzm.barn"
+        },
+        "cordova-plugin-datepicker": {
+            "PACKAGE_NAME": "com.yzm.barn"
         }
     },
     "dependent_plugins": {
         "cordova-plugin-jcore": {
-            "PACKAGE_NAME": "com.yzm.barn"
-        },
-        "cordova-plugin-app-event": {
             "PACKAGE_NAME": "com.yzm.barn"
         }
     }
