plugins/fetch.json (before)
{
    "cordova-plugin-whitelist": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-whitelist@1.3.1"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-console": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-console@1.0.5"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-statusbar": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-statusbar@2.2.1"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-device": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-device@1.1.4"
        },
        "is_top_level": true,
        "variables": {}
    },
    "ionic-plugin-keyboard": {
        "source": {
            "type": "registry",
            "id": "ionic-plugin-keyboard@~2.2.1"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-splashscreen": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-splashscreen@~4.0.1"
        },
        "is_top_level": true,
        "variables": {}
    },
    "jpush-phonegap-plugin": {
        "source": {
            "type": "registry",
            "id": "jpush-phonegap-plugin"
        },
        "is_top_level": true,
        "variables": {
            "APP_KEY": "dec68a97c85cdb1fd2b80313"
        }
    },
    "cordova-plugin-jcore": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-jcore"
        },
        "is_top_level": false,
        "variables": {}
    },
    "cordova-plugin-app-version": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-app-version"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-badge": {
        "source": {
            "type": "git",
            "url": "https://github.com/katzer/cordova-plugin-badge.git",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-app-event": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-app-event"
        },
        "is_top_level": false,
        "variables": {}
    },
    "cordova-plugin-inappbrowser": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-inappbrowser@1.7.1"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-network-information": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-network-information"
        },
        "is_top_level": true,
        "variables": {}
    }
}

plugins/fetch.json (after)
{
    "cordova-plugin-whitelist": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-whitelist@1.3.1"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-console": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-console@1.0.5"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-statusbar": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-statusbar@2.2.1"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-device": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-device@1.1.4"
        },
        "is_top_level": true,
        "variables": {}
    },
    "ionic-plugin-keyboard": {
        "source": {
            "type": "registry",
            "id": "ionic-plugin-keyboard@~2.2.1"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-splashscreen": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-splashscreen@~4.0.1"
        },
        "is_top_level": true,
        "variables": {}
    },
    "jpush-phonegap-plugin": {
        "source": {
            "type": "registry",
            "id": "jpush-phonegap-plugin"
        },
        "is_top_level": true,
        "variables": {
            "APP_KEY": "dec68a97c85cdb1fd2b80313"
        }
    },
    "cordova-plugin-jcore": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-jcore"
        },
        "is_top_level": false,
        "variables": {}
    },
    "cordova-plugin-app-version": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-app-version"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-badge": {
        "source": {
            "type": "git",
            "url": "https://github.com/katzer/cordova-plugin-badge.git",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-app-event": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-app-event"
        },
        "is_top_level": false,
        "variables": {}
    },
    "cordova-plugin-inappbrowser": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-inappbrowser@1.7.1"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-network-information": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-network-information"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-x-toast": {
        "source": {
            "type": "git",
            "url": "https://github.com/EddyVerbruggen/Toast-PhoneGap-Plugin.git",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    }
}

plugins/fetch.json (diff)
@@ -105,5 +105,14 @@
         },
         "is_top_level": true,
         "variables": {}
+    },
+    "cordova-plugin-x-toast": {
+        "source": {
+            "type": "git",
+            "url": "https://github.com/EddyVerbruggen/Toast-PhoneGap-Plugin.git",
+            "subdir": "."
+        },
+        "is_top_level": true,
+        "variables": {}
     }
 }
