plugins/ios.json (before)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {}
    },
    "installed_plugins": {
        "cordova-plugin-app-version": {
            "PACKAGE_NAME": "com.ionicframework.barn788888"
        },
        "cordova-plugin-console": {
            "PACKAGE_NAME": "com.ionicframework.barn788888"
        },
        "cordova-plugin-datepicker": {
            "PACKAGE_NAME": "com.ionicframework.barn788888"
        },
        "cordova-plugin-device": {
            "PACKAGE_NAME": "com.ionicframework.barn788888"
        },
        "cordova-plugin-splashscreen": {
            "PACKAGE_NAME": "com.ionicframework.barn788888"
        },
        "cordova-plugin-statusbar": {
            "PACKAGE_NAME": "com.ionicframework.barn788888"
        },
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "com.ionicframework.barn788888"
        },
        "ionic-plugin-keyboard": {
            "PACKAGE_NAME": "com.ionicframework.barn788888"
        },
        "jpush-phonegap-plugin": {
            "APP_KEY": "dec68a97c85cdb1fd2b80313",
            "PACKAGE_NAME": "com.ionicframework.barn788888"
        }
    },
    "dependent_plugins": {
        "cordova-plugin-jcore": {
            "PACKAGE_NAME": "com.ionicframework.barn788888"
        }
    }
}

plugins/ios.json (after)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {}
    },
    "installed_plugins": {
        "cordova-plugin-app-version": {
            "PACKAGE_NAME": "com.ionicframework.barn788888"
        },
        "cordova-plugin-console": {
            "PACKAGE_NAME": "com.ionicframework.barn788888"
        },
        "cordova-plugin-device": {
            "PACKAGE_NAME": "com.ionicframework.barn788888"
        },
        "cordova-plugin-splashscreen": {
            "PACKAGE_NAME": "com.ionicframework.barn788888"
        },
        "cordova-plugin-statusbar": {
            "PACKAGE_NAME": "com.ionicframework.barn788888"
        },
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "com.ionicframework.barn788888"
        },
        "ionic-plugin-keyboard": {
            "PACKAGE_NAME": "com.ionicframework.barn788888"
        },
        "jpush-phonegap-plugin": {
            "APP_KEY": "dec68a97c85cdb1fd2b80313",
            "PACKAGE_NAME": "com.ionicframework.barn788888"
        },
        "cordova-plugin-datepicker": {
            "PACKAGE_NAME": "com.ionicframework.barn788888"
        }
    },
    "dependent_plugins": {
        "cordova-plugin-jcore": {
            "PACKAGE_NAME": "com.ionicframework.barn788888"
        }
    }
}

plugins/ios.json (diff)
@@ -13,9 +13,6 @@
         "cordova-plugin-console": {
             "PACKAGE_NAME": "com.ionicframework.barn788888"
         },
-        "cordova-plugin-datepicker": {
-            "PACKAGE_NAME": "com.ionicframework.barn788888"
-        },
         "cordova-plugin-device": {
             "PACKAGE_NAME": "com.ionicframework.barn788888"
         },
@@ -33,6 +30,9 @@
         },
         "jpush-phonegap-plugin": {
             "APP_KEY": "dec68a97c85cdb1fd2b80313",
+            "PACKAGE_NAME": "com.ionicframework.barn788888"
+        },
+        "cordova-plugin-datepicker": {
             "PACKAGE_NAME": "com.ionicframework.barn788888"
         }
     },
